# ArcusReverseProxy

./: .dockerignore  Arcus.Demo.WebAPI.Open-Api.xml  Arcus.Demo.WebAPI.csproj  Arcus.Demo.WebAPI.sln  Dockerfile  Program.cs  Startup.cs
Controllers/: CatalogController.cs  HealthController.cs  OrdersController.cs  PersonsController.cs  StartupController.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  coditproxyregistry.pubxml
